<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22113.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bjd-2B-0UW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="N3w-qa-fON">
            <objects>
                <viewController id="Bjd-2B-0UW" customClass="MessagesViewController" customModule="Lunar_Stickers_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wIc-ah-UQ4"/>
                        <viewControllerLayoutGuide type="bottom" id="onm-11-4DZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dok-1X-4yK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="yp9-TX-sVk">
                                <rect key="frame" x="53" y="165" width="214" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <accessibility key="accessibilityConfiguration" hint="Share Lunar for Lemmy" identifier="Share Lunar for Lemmy" label="Share Lunar for Lemmy"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="USe-bQ-7EX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Share Lunar for Lemmy"/>
                                <connections>
                                    <action selector="btnCreateImageAction:" destination="Bjd-2B-0UW" eventType="touchUpInside" id="GbG-7J-bzr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bwy-uH-Fyb"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yp9-TX-sVk" firstAttribute="leading" secondItem="bwy-uH-Fyb" secondAttribute="leading" constant="53" id="TyJ-og-9S3"/>
                            <constraint firstItem="yp9-TX-sVk" firstAttribute="centerY" secondItem="dok-1X-4yK" secondAttribute="centerY" constant="-77" id="ejO-g7-MmC"/>
                            <constraint firstItem="yp9-TX-sVk" firstAttribute="centerX" secondItem="dok-1X-4yK" secondAttribute="centerX" id="rLH-2X-Mzk"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="ShareButton" destination="yp9-TX-sVk" id="E4o-2u-HUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mY-ZD-hJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702.29007633587787" y="-33.098591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
